server.port=5454
server.connection-timeout=3000000000000000000000
spring.application.name=Satellite-School
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3307/dbms_proj
spring.datasource.username=root
spring.datasource.password=Lakshya@2005
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=architsingh5dec2008@gmail.com
spring.mail.password=drsqudbovyvdtovy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
